# demo-module-properties

./: README.md  pom.xml
demo-module-1/: pom.xml
demo-module-2/: pom.xml
