<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>demo-module-1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>groovy-maven-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                session.userProperties.put 'client.group.id', '${project.groupId}'
                                session.userProperties.put 'client.artifact.id', '${project.artifactId}'
                                session.userProperties.put 'client.version', '${project.version}'
                                session.userProperties.put 'client.packaging', '${project.packaging}'
                                def baseDir = project.basedir.absolutePath.replaceAll("\\\\", "/")
                                println baseDir
                                session.userProperties.put 'client.pom.path', baseDir + '/pom.xml'
                                def buildDir = project.build.directory.replaceAll("\\\\", "/")
                                println buildDir
                                session.userProperties.put 'client.artifact.path', buildDir + '/${project.build.finalName}.${project.packaging}'
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
